# bashrc for baidu machine

alias dbl00="ssh map@dbl-map-dataop00.dbl01.baidu.com"
alias dbl01="ssh map@dbl-map-dataop01.dbl01.baidu.com"

alias go="${HOME}/.go "
alias hfs="${HADOOP_HOME}/bin/hadoop fs -conf ${HADOOP_HOME}/conf/hadoop-site-dataop.xml "
alias hjob="${HADOOP_HOME}/bin/hadoop job -conf ${HADOOP_HOME}/conf/hadoop-site-dataop.xml "
alias cddm="cd /home/users/yangshuang/lib/app/search/linkmining"
alias cdtr="cd /home/users/yangshuang/lib/app/search/trajectory"
alias cdnr="cd /home/users/yangshuang/lib/app/search/maplink/newroad"

export SHLIB_HOME="${HOME}/charles/lib/shlib"
export HADOOP_HOME="${HOME}/hadoop-client/hadoop"

if [ -d ${HOME}/.jumbo ]; then
    [[ -s "${HOME}/.jumbo/etc/bashrc" ]] && source "${HOME}/.jumbo/etc/bashrc"
else
    bash -c "$( curl http://jumbo.baidu.com/install_jumbo.sh )" || source ~/.bashrc
fi
